<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists in HTML5</title>
</head>
<body>
    <h1>Different Types of Lists </h1>

    <hr>

    <h3>Ordered List</h3>
    <ol style="list-style-type: georgian; color: red">
        <li>Medical Doctor</li>
        <li>Biochemists</li>
        <li>Nurse</li>
        <li>Software Developer</li>
        <li>Footballer</li>
    </ol>

    <hr>
    <h3>Unordered Lists</h3>
    <ul style="list-style-type: square;">
        <li>Think and Grow Rich</li>
        <li>Sell or Be Sold</li>
        <li>10X Rule</li>
        <li>Millionaire Booklet</li>
        <li>Zero To One</li>
    </ul>
    
    <hr>
    <h3>Definition List</h3>
    <dl>
        <dt><b><i>Programming</i></b></dt>
        <dd>A process of writing computer instructions</dd>
        <dt><b><i>Hackpiy</i></b></dt>
        <dd>Online learning platform, focused on training people to become blockchain developers</dd>
    </dl>
</body>
</html>