<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists In HTML5</title>
</head>
<body>
    <h1>Different Types of Lists</h1>

    <hr>

    <h3>Ordered Lists</h3>
    <ol style="list-style-type:georgian;color: red;">
        <li>Medical Doctor</li>
        <li>Biochemist</li>
        <li>Nurse</li>
        <li>Software Developer</li>
        <li>Footballer</li>
    </ol>

    <hr>
    <h3>Unorded List</h3>
    <ul style="list-style-type: square;">
        <li>Think and Grow Rich</li>
        <li>Sell or be Sold</li>
        <li>10x Rule</li>
        <li>Millonaire Booklet</li>
        <li>Zero to One</li>
    </ul>

    <hr>
    <h3>Definition Lists</h3>
    <dl>
        <dt><b><i>Programming</i></b></dt>
        <dd>A process of writing computer instructions</dd>
        <dt><b><i>Hackpiy</i></b></dt>
        <dd>An online learning platform focused on training people to become blockchain developers</dd>
    </dl>
</body>
</html>