<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            margin: 0px;
        }
        .container{
            width: 90%;
            position: relative;
            border: 5px solid black;
            padding: 20px;
            margin: 0px auto;
        }
        .static{
            width: 80%;
            height: 500px;
            background-color: blue;
            position: static;
        }
        .relative{
            width: 80%;
            height: 500px;
            background-color: green;
            position: relative;
            /* left: 30px;
            top: 40px; */
        }
        .absolute{
            width: 400px;
            height: 100px;
            background-color: red;
            position: absolute;
            z-index: 1000;
            top: 0px;
            right: 0px; 
        }
        .fixed{
            width: 100px;
            height: 100px;
            background-color: purple;
            position: fixed;
            z-index: 1000;
            top: 100px;
            left: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box static">Static</div>
        <div class="box relative">Relative</div>
        <div class="box absolute">Absolute</div>
        <div class="box fixed">Fixed</div>
    </div>
</body>
</html>