<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
           width: 80%;
           min-height: 300px;
           border: 2px solid black;
           margin: auto;
           padding: 10px;
        }
        .box{
            width: 20%;
            height: 100px;
            background-color: red;
            transition: all 2s ease-in-out 0s;
        }
        .box:hover{
             width: 100%;  
             background-color: green;
             border-radius: 40px;
             /* padding: 20px;
             margin-top: 30px;     */
        }
    </style>
</head>
<body>
     <div class="container">
         <div class="box"></div>
     </div>
</body>
</html>